DEBUG=False
SECRET_KEY=ju&TBJ^*&Hg%^&Gf%&H
DB_NAME=flyncarry
DB_USER=flyncarry_user
DB_PASSWORD=FYI_s6cb1TUzDTJTKDTDPA
DB_HOST=localhost
DB_PORT=5433
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rtyrtygghj@gmail.com
EMAIL_HOST_PASSWORD=hswe dumg cnuq irkn
ALLOWED_HOSTS=travelNcarry.com,www.travelncarry.com
IYZICO_API_KEY=your_iyzico_api_key
IYZICO_SECRET_KEY=your_iyzico_secret_key
IYZICO_BASE_URL=https://api.iyzipay.com
IYZICO_WEBHOOK_SECRET=your_webhook_secret